body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#first-block {
    background-color: red;
    height: 100px;
    border: none;
}

#blocos1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    margin: 0.5em;
    gap: 1em;
}

#blocos2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    margin: 0.5em;
    gap: 1em;
}

#blocos3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    margin: 0.5em;
    gap: 1em;
}

#blocos4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    margin: 0.5em;
    gap: 20px;
}

.blue-block {
    background-color: blue;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 2em;
}

.yellow-block {
    background-color: yellow;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 2em;
}

.green-block {
    background-color: green;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 2em;
}

.black-block {
    background-color: black;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 6em;
}

.white-block {
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 2em;
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
    #blocos1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border: none;
        margin: 0.5em;
        gap: 1em;
    }
    .green-block {
        width: 100vw;
    }

    #blocos2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border: none;
        margin: 0.5em;
        gap: 1em;
    }
}